version: 0.1

phases:
  build:
    commands:
      - echo Just moving files from one bucket to another

artifacts:
  files:
    - src/index.*
    - src/images/*
    - src/audio/*
    - src/portfolio/*